{
	"name": "phaser3-parcel-template",
	"version": "2.0.0",
	"description": "A template project for Phaser 3 using Parceljs",
	"scripts": {
	},
	"devDependencies": {
	},
	"dependencies": {		
	},	
	"staticFiles": {
	}
}
